artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 3465697
model_uuid: 45e5a219223d47e58e913de7893a7eae
run_id: 5877760478cd4627ba908a35d4592952
utc_time_created: '2024-11-24 02:40:06.550987'
