artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 3465697
model_uuid: 40b9a6567166454ca6cd7d022c345052
run_id: 88562c5551f54e77b5171f154f5d74ac
utc_time_created: '2024-11-24 02:40:17.520928'
